NODE_ENV=development
SERVER_PORT=8080

DATABASE_PASSWORD=secret 
DATABASE_USERNAME=dedeard 
DATABASE_NAME=cirsqu
DATABASE_HOST=postgres
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public"

JWT_SECRET=secret
JWT_EXPIRATION=3600 # seconds

REFRESH_TOKEN_EXPIRATION=30 # days