NODE_ENV=development
SERVER_PORT=8080

DATABASE_PASSWORD=secret 
DATABASE_USERNAME=dedeard 
DATABASE_NAME=cirsqu
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:5432/${DATABASE_NAME}?schema=public"
